<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio | Sahil Dhingra">
  <meta name="keywords" content="Sahil Dhingra, Portfolio, Web developer">
  <meta name="author" content="Sahil Dhingra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Sahil Dhingra | sahildhingra.me</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" href="images/fav.jpg">
</head>

<body>

  <!-- Header -->
  <header class="hero-header">
    <div class="hero-header__wrapper">
      <!-- Logo -->
      <div class="logo-container">
        <div class="h-logo">
          <img src="images/logo.png" alt="Logo">
        </div>
      </div>
      <!-- Navigation header main -->
      <div class="h-nav">
        <ul class="nav-list">
          <li><a href="https://sahildhingra221.github.io">Home</a></li>
          <li><a href="resume.html">About</a></li>
          <li><a href="#showcase">Projects</a></li>
          <li><a href="tel:+917347648126">Connect</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-section__container">
      <!-- Profile Image -->
      <div class="profile-img">
        <div class="profile-img__wrap">
          <img src="images/me.jpg" alt="Profile Pic">
        </div>
      </div>
      <!-- Intro -->
      <div class="h-intro">
        <div class="intro h-intro__wrap">
          <h1 class="intro__title">Sahil Dhingra</h1>
          <p class="intro__summary">
            Engineer by Education <span class="line-break"></span> Developer by Profession <span class="line-break"></span> Gamer by Passion <span class="line-break"></span> Trader by Hobby
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about">
    <div class="about__wrapper">
      <div class="about__title">
        <h2>About</h2>
      </div>
      <div class="about__summary">
        <p>
          What’s up, I’m Sahil. I’m a student living in Beas, Punjab. I am a fan of design, web development, trading and gaming. I’m also interested in entrepreneurship and technology.
        </p>
      </div>
      <!-- 2nd Nav -->
      <div class="about__links alink">
        <p>
          <a href="resume.html" class="hover-pushup alink__primary has-padding">More</a>
          <span>or</span>
          <a href="tel:+917347648126" class="hover-pushup alink__secondary has-padding">Connect</a>
        </p>
      </div>
    </div>
  </section>

  <!-- Trusted clients section -->
  <section class="trusted">
    <div class="trusted__wrapper">
      <h3 class="trusted__title">
        TRUSTED BY:
      </h3>
      <div class="trusted__clients">
        <div class="tc-logo">
          <a href="#">
            <img src="images/ok-two.png" alt="OftenKey">
          </a>
        </div>
        <div class="tc-logo has-margin">
          <a href="#">
            <img src="images/ld.png" alt="LegalDesire">
          </a>
        </div>
        <div class="tc-logo">
          <a href="#">
            <img src="images/pyp.png" alt="PickYourPurifier">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews section -->
  <section class="reviews">
    <div class="reviews__wrapper">
      <p class="reviews__first">
        Sahil was very serius on this project. He was so observative, available and precize on this job. Communication was excelent. For sure, I will hire him again!
      </p>
      <h4 class="reviews__name">
        Stan K<span>, PYP</span>
      </h4>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="showcase" class="projects-section">
    <div class="projects-section__wrapper">
      <h5 class="projects-section__title">
        Projects
      </h5>
      <div class="projects-container">
        <div class="project-case">
          <a href="https://sahildhingra221.github.io/hotel-website/" target="_blank">
            <div class="pc case-first"></div>
            <span>Hotel management site</span>
          </a>
        </div>
        <div class="project-case case-has-margin">
          <a href="https://sahildhingra221.github.io/facebook-black-edition-desktop-version/" target="_blank">
            <div class="pc case-second"></div>
            <span>Facebook | Black edition</span>
          </a>
        </div>
        <div class="project-case">
          <a href="https://sahildhingra221.github.io/pfg/" target="_blank">
            <div class="pc case-third"></div>
            <span>Pluto financial group</span>
          </a>
        </div>
      </div>
      <div class="projects-section__btn">
        <a href="#showcase" class="hover-pushup">
          Showcase 
          <img src="images/arrow-right-slim.png" alt="full">
        </a>
      </div>
    </div>
  </section>

  <!-- Blog and Follow links -->
  <section class="blognlinks">
    <div class="blognlinks__wrapper">
      <div class="blog-pinned">
        <div class="blog-pinned__wrapper">
          <h6 class="blog-pinned__title">Blog (Coming Soon)</h6>
        </div>
      </div>
      <div class="find-links">
        <div class="find-links__container">
          <h1 class="find-links__title">Find me on</h1>
          <ul>
            <li><a href="https://twitter.com/sahildhingra221" target="_blank"><img src="images/png/twitter.png" alt="Twitter"><span>&#64;sahildhingra221</span></a></li>
            <li><a href="https://github.com/sahildhingra221" target="_blank"><img src="images/png/github.png" alt="Github"><span>/sahildhingra221</span></a></li>
            <li><a href="https://www.facebook.com/sahildhingra221" target="_blank"><img src="images/png/facebook.png" alt="Facebook"><span>/sahildhingra221</span></a></li>
            <li><a href="https://www.instagram.com/__.sahil_03/" target="_blank"><img src="images/png/instagram.png" alt="Instagram"><span>&#64;__.sahil_03</span></a></li>
          </ul>
          <hr style="width:60%; margin:20px auto; ">
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <div class="newsletter__wrapper">
      <h1 class="newsletter__title">
        Newsletter
      </h1>
      <p class="newsletter__info">
        Get latest updates for new projects, designs and blog
      </p>
      <p class="newsletter__email">
        Email address
      </p>
      <div class="newsletter__get-mailid">
        <form class="mail-form" action="#" method="post">
          <input type="email" name="n-email" placeholder="email@domain.com">
          <input class="hover-pushup" type="submit" name="nsubmit" value="Fire">
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="hero-footer">
    <p>&copy; sahildhingra.me &#124; Not yet reserved &#59;&#41;</p>
  </footer>

</body>

</html>